
server.port=3306
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_4aba06ac0f07e10user=b582fdbbeb6a98&password=54eedf57
spring.datasource.username=b582fdbbeb6a98
spring.datasource.password=54eedf57
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

