
server.port=5432
spring.datasource.url=jdbc:postgres://qyyrhhjwvirhuu:a778f573149527f52398e11a0ddda1dde1d86fb10189403c09cc8a9092a80c9d@ec2-107-22-122-106.compute-1.amazonaws.com:5432/dej0f8icig0a54
spring.datasource.username=qyyrhhjwvirhuu
spring.datasource.password=a778f573149527f52398e11a0ddda1dde1d86fb10189403c09cc8a9092a80c9d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

