
server.port=3306
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_acc87cc128351f8user=b44cd75fc8376b&password=232c04ad
spring.datasource.username=b44cd75fc8376b
spring.datasource.password=232c04ad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

